{
  "files.exclude": {
    "USE_GITIGNORE": true,
    "**/*.js": {
      "when": "$(basename).ts"
    }
  },
  "path-intellisense.mappings": {
    "lib": "${workspaceRoot}/app/web/lib",
    "assets": "${workspaceRoot}/app/web/assets",
    "components": "${workspaceRoot}/app/web/components",
    "page": "${workspaceRoot}/app/web/page",
    "store": "${workspaceRoot}/app/web/store",
  },
  "typescript.tsdk": "node_modules/typescript/lib"
}